<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepageActivity"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/maintenanceRecordsActivity"
        android:icon="@drawable/tools"
        android:title="Maintenance"/>

    <item
        android:id="@+id/scoreboardActivity"
        android:icon="@drawable/scoreboard"
        android:title="Scoreboard"/>

    <item
        android:id="@+id/profileActivity"
        android:icon="@drawable/user"
        android:title="Profile"/>

</menu>