<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/my_nav"
    app:startDestination="@id/homepageActivity">

    <activity
        android:id="@+id/homepageActivity"
        android:name="com.example.capstoneappdraft.HomepageActivity"
        android:label="HomepageActivity" />
    <activity
        android:id="@+id/maintenanceRecordsActivity"
        android:name="com.example.capstoneappdraft.MaintenanceRecordsActivity"
        android:label="MaintenanceRecordsActivity" />
    <activity
        android:id="@+id/scoreboardActivity"
        android:name="com.example.capstoneappdraft.ScoreboardActivity"
        android:label="ScoreboardActivity" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.capstoneappdraft.ProfileActivity"
        android:label="ProfileActivity" />
</navigation>