<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/example"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/layover1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/layover"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:fontFamily="@font/raleway_medium"
        android:text="Please enter your name and country:"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/google_name_field"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="330dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/raleway_medium"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/google_country_field"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/raleway_medium"
        android:hint="Country"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/country_button"
        android:layout_width="100dp"
        android:layout_height="120px"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#6BAFEE"
        android:cursorVisible="true"
        android:fontFamily="@font/asap"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>