<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:id="@+id/one_record">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/date_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/asap"
            android:text="27 Sep 2020, Friday"
            android:textColor="#6B727D"
            android:textSize="25dp" />

            <CheckBox
                android:id="@+id/checkboxButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp"
                />

    </LinearLayout>
        <TextView
            android:id="@+id/time_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/asap"
            android:text="3:15 PM"
            android:textColor="#6B727D"
            android:textSize="25dp" />
<!--        <ImageButton-->
<!--            android:id="@+id/expand_record"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:srcCompat="@drawable/next_arrow"-->
<!--            android:background="@color/fui_transparent"-->
<!--            android:layout_marginLeft="330dp"-->
<!--            android:layout_marginTop="50dp"/>-->

        <TextView
            android:id="@+id/title_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="87dp"
            android:fontFamily="@font/asap"
            android:text="Check Battery Life and Tire Pressure"
            android:textColor="#6B727D"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/asap"
            android:text="Description"
            android:textColor="#999999"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>



</RelativeLayout>