<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal"
            android:background="#B5C5C4">

        <EditText
            android:id="@+id/whyre_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:text="WHYRE APP"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textScaleX="1.1"
            android:textSize="30sp"
             />

        </LinearLayout>

        <Button
            android:id="@+id/start_trip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#6BAFEE"
            android:cursorVisible="true"
            android:fontFamily="@font/raleway_medium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="START A NEW TRIP"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Recent Trip"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="#F4F6FB"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="#DCDFE9"
                android:layout_marginLeft="90dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lasttrip_score"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#DCDFE9"
                    android:layout_marginLeft="52dp"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:fontFamily="@font/raleway_medium"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Trip Score"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:fontFamily="@font/raleway_medium"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#DCDFE9"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/harsh_brakings_num"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#DCDFE9"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:fontFamily="@font/raleway_medium"
                    />

                <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:text="No. of Harsh Brakings"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:fontFamily="@font/raleway_medium"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#DCDFE9"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#DCDFE9"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/max_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:fontFamily="@font/raleway_medium"
                    />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:text="km/h"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:fontFamily="@font/raleway_medium"
                />
                </LinearLayout>

                <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Max Speed"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                />
                </LinearLayout>


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#DCDFE9"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#DCDFE9"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/total_dist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:fontFamily="@font/raleway_medium"
                        />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:text="km"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:fontFamily="@font/raleway_medium"
                    />
                </LinearLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Distance Travelled"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:fontFamily="@font/raleway_medium"
                    />
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past Trips Scores This Month"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="@font/raleway_medium"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:id="@+id/pasttrip_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#F4F6FB"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="vertical"
            >

        </LinearLayout>

    </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconSize="25dp"
        app:menu="@menu/bottom_navigation_menu"
        />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/popup_notif"
        android:visibility="invisible"
        >

        <ImageView
        android:id="@+id/popup_notif_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/layover" />

        <ImageView
            android:layout_width="310dp"
            android:layout_height="350dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="170dp"
            android:backgroundTint="#FFFFFF"
            android:translationZ="20sp"
            android:background="@drawable/field_box"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/alarm"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="220dp"
            android:translationZ="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="320dp"
            android:translationZ="20sp"
            android:text="MAINTENANCE CHECK"
            android:fontFamily="@font/amiko"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:fontFamily="@font/raleway_medium"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="360dp"
            android:translationZ="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODAY!"
            android:fontFamily="@font/raleway_medium"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="400dp"
            android:translationZ="20sp"
            />
        <TextView
            android:id="@+id/title_of_record"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Title of Record"
            android:fontFamily="@font/raleway_medium"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="40dp"
            android:translationZ="20sp"
            />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_baseline_cancel_24"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="170dp"
            android:id="@+id/popup_button"
            />

    </RelativeLayout>
</RelativeLayout>