<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#B5C5C4"
        />

    <EditText
        android:id="@+id/whyre_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:text="WHYRE APP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textScaleX="1.1"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
         />
    

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/navigation_bar" />


</RelativeLayout>