<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:background="#B5C5C4">

        <TextView
            android:id="@+id/whyre_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:text="MAINTENANCE RECORDS"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textScaleX="1.1"
            android:textSize="20sp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"
            />

        </LinearLayout>
    <TextView
        android:id="@+id/maintenance_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/raleway_medium"
        android:text="Create New Maintenance Record"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textScaleX="1.1"
        android:textSize="20sp"
        android:layout_marginLeft="70dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/title"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Title:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"/>

    <EditText
        android:id="@+id/title_field"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:inputType="textCapSentences"
        android:textAllCaps="true"
        android:background="@drawable/field_box"
        android:text=""
        android:textColor="#000000"
        android:layout_marginTop="45dp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/date"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Date:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"/>


    <EditText
        android:id="@+id/date_field"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:background="@drawable/field_box"
        android:layout_marginTop="35dp"
        android:textAllCaps="true"
        android:text=""
        android:textColor="#000000"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        />

</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Time:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/time_field"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:inputType="time"
        android:textAllCaps="true"
        android:background="@drawable/field_box"
        android:text=""
        android:textColor="#000000"
        android:layout_marginTop="35dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"/>

</LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Description:"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"/>


        <EditText
            android:id="@+id/description_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/amiko"
            android:textAllCaps="true"
            android:background="@drawable/field_box"
            android:text=""
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:inputType="text"/>

        <Button
        android:id="@+id/submit_button"
        android:layout_width="100dp"
        android:layout_height="120px"
        android:background="@drawable/button_background"
        android:backgroundTint="#6BAFEE"
        android:cursorVisible="true"
        android:fontFamily="@font/asap"
        android:text="SUBMIT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp" />

        <View
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/fui_transparent"/>


    </LinearLayout>

</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconSize="25dp"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>