<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        android:text="Scoreboard Page" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconSize="25dp"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>