<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/example"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/layover1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/layover"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/whyre_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/amiko"
        android:text="WHYRE APP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textScaleX="1.1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/signup_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="170dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/amiko"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textScaleX="1.1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/raleway_medium"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="220dp" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/raleway_medium"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="280dp" />

    <EditText
        android:id="@+id/country_field"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/raleway_medium"
        android:hint="Country"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="340dp" />

    <EditText
        android:id="@+id/passwd_field"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/raleway_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp" />

    <EditText
        android:id="@+id/confirmpwd_field"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/raleway_medium"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="460dp" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="120dp"
        android:layout_height="120px"
        android:background="@drawable/button_background"
        android:backgroundTint="#6BAFEE"
        android:cursorVisible="true"
        android:fontFamily="@font/asap"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="540dp"
        />


</RelativeLayout>